[tox]
envlist =
    lint
    type
    py310
    py313

[flake8]
max-line-length = 120

[testenv:format]
description = Autoformat source code
skip_install = true
deps =
    black
    isort
commands =
    black --line-length 120 {toxinidir}/src {toxinidir}/tests
    isort --profile black {toxinidir}/src {toxinidir}/tests

[testenv:lint]
description = Run linters
skip_install = true
deps =
    black
    isort
    flake8

commands =
    black --check --diff --line-length 120 {toxinidir}/src {toxinidir}/tests
    isort --check --diff --profile black {toxinidir}/src {toxinidir}/tests
    flake8 {toxinidir}/src {toxinidir}/tests

[testenv:type]
description = Run type checks
deps =
    mypy
commands =
    mypy {toxinidir}/src {toxinidir}/tests

[testenv]
description = "Run pytest with coverage"
package = editable
deps =
    pytest
    pytest-cov

commands =
    pytest {toxinidir}/tests --cov=src --cov-report=term-missing --cov-fail-under=100

setenv =
    PYTHONPATH = {toxinidir}/src
