# Copyright (c) 2025 R.K. Oliver. All rights reserved.
#
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>.

[tox]
envlist =
    lint
    type
    py310
    py313

[flake8]
max-line-length = 120

[testenv:format]
description = Autoformat source code
skip_install = true
deps =
    black
    isort
commands =
    black --line-length 120 {toxinidir}/src {toxinidir}/tests
    isort --profile black {toxinidir}/src {toxinidir}/tests

[testenv:custom_checks]
description = Run Custom Checks
setenv =
    PYTHONPATH={toxinidir}/jobs

commands =
    rkojob run \
    --job verify_change.verify_test_structure \
    --value src_path={toxinidir}/src \
    --value tests_path={toxinidir}/tests

[testenv:lint]
description = Run linters
skip_install = true
deps =
    black
    isort
    flake8

commands =
    black --check --diff --line-length 120 {toxinidir}/src {toxinidir}/tests
    isort --check --diff --profile black {toxinidir}/src {toxinidir}/tests
    flake8 {toxinidir}/src {toxinidir}/tests

[testenv:type]
description = Run type checks
deps =
    mypy
    types-PyYAML

commands =
    mypy {toxinidir}/src {toxinidir}/tests

[testenv]
description = "Run pytest with coverage"
package = editable
deps =
    pytest
    pytest-cov
    -r requirements.txt

commands =
    pytest {toxinidir}/tests --cov=src --cov-report=term-missing --cov-fail-under=100

setenv =
    PYTHONPATH = {toxinidir}/src
